html,
body,
#app {
  width: 100%;
  height: 100%;
}
#app {
  background-color: #040823;
  display: flex;
  flex-direction: column;
}
#app .top-wrapper {
  background-image: url("../../images/luohe/top_bg.jpg");
  height: 60px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
#app .top-wrapper p {
  text-align: center;
  color: #00d0ff;
  font-size: 28px;
  font-weight: 700;
  height: 60px;
  line-height: 50px;
  letter-spacing: 10px;
}
#app .main-wrapper {
  padding: 20px 20px;
  flex: 1;
}
#app .main-wrapper .panel {
  overflow: hidden;
}
#app .main-wrapper .panel:nth-child(1),
#app .main-wrapper .panel:nth-child(3) {
  width: 26%;
}
#app .main-wrapper .panel:nth-child(2) {
  width: 48%;
  margin: 0 20px;
}
#app .main-wrapper .panel .light-container {
  border: 1px solid rgba(70,110,160,0.4);
  box-shadow: 0 0 10px inset rgba(70,110,160,0.6);
}
#app .main-wrapper .panel .light-container:last-child {
  margin-bottom: 0;
}
#app .main-wrapper .panel .light-container .title {
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  font-weight: 700;
  color: #00d0ff;
  text-align: center;
}
#app .main-wrapper .panel .light-container .content {
  padding: 0 20px 10px;
  height: calc(100% - 50px);
}
#app .main-wrapper .panel .light-container .content .num-card {
  color: #fff;
  justify-content: center;
  margin-bottom: 10px;
}
#app .main-wrapper .panel .light-container .content .num-card .label {
  width: 90px;
}
#app .main-wrapper .panel .light-container .content .num-card .num span {
  margin: 2px;
  padding: 0 8px;
  font-size: 28px;
  text-align: center;
  background-color: #232e4c;
  color: #00d0ff;
}
#app .main-wrapper .panel .light-container .content .lv-table {
  border-top: 1px solid #151d29;
  border-left: 1px solid #151d29;
}
#app .main-wrapper .panel .light-container .content .lv-table .row {
  color: #fff;
}
#app .main-wrapper .panel .light-container .content .lv-table .row .col {
  border-right: 1px solid #151d29;
  border-bottom: 1px solid #151d29;
  flex: 1;
  font-size: 14px;
  text-align: center;
  line-height: 24px;
}
#app .main-wrapper .panel .light-container .center-chart-container {
  background-image: url("../../images/luohe/bg.png");
  background-repeat: no-repeat;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  position: relative;
}
#app .main-wrapper .panel .light-container .center-chart-container::after {
  content: '';
  position: absolute;
  bottom: 20px;
  display: block;
  height: 60px;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
  background-image: url("../../images/luohe/tuopan.png");
  -webkit-background-size: 60px 100px;
  background-size: 80% 40px;
  background-repeat: no-repeat;
  background-position: center bottom;
}
#app .main-wrapper .panel .light-container .center-chart-container >div {
  position: relative;
  z-index: 20;
}
#app .main-wrapper .panel .light-container .table-wrapper {
  padding: 10px 20px 20px;
}
#app .main-wrapper .panel .light-container .table-container {
  color: #fff;
}
#app .main-wrapper .panel .light-container .table-container .row {
  line-height: 40px;
  height: 40px;
}
#app .main-wrapper .panel .light-container .table-container .row:nth-child(odd) {
  background-color: #010a2b;
}
#app .main-wrapper .panel .light-container .table-container .row:nth-child(even) {
  background-color: #121a3f;
}
#app .main-wrapper .panel .light-container .table-container .row .col {
  flex: 1;
  padding-left: 10px;
}
#app .main-wrapper .panel .light-container .table-container .row .col:first-child {
  width: 320px;
  flex: none;
}
#app .main-wrapper .panel .light-container .table-container .row .col:last-child {
  width: 80px;
  flex: none;
}
.bin-scrollbar__wrap {
  overflow-x: hidden;
}
[flex~='space:around'] {
  justify-content: space-around;
}
.simple-chart {
  width: 100%;
  height: 214px;
}
.h264px {
  height: 264px;
}
