@import '../styles/datong-irons-font/iconfont.css';
html,
body {
  height: 100%;
  width: 100%;
}
#app {
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: 100% auto;
  position: relative;
  background-color: #f6f9fe;
}
#app [flex] {
  display: flex;
}
#app [flex-box~="1"] {
  flex: 1;
}
#app [bold] {
  font-weight: 700;
}
#app .bin-form-item-content {
  display: flex;
}
#app .bin-scrollbar__wrap {
  overflow-x: hidden;
}
#app .modal-title {
  text-align: center;
  padding-bottom: 20px;
  font-size: 18px;
  color: #8c939d;
}
#app .verification-code {
  width: 100px;
  height: 100%;
  text-align: center;
}
#app .verification-input {
  flex: 1;
}
#app .login-btn {
  width: 100%;
  display: block;
}
#app .header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 40px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
  background-color: #1349f1;
}
#app .header .login-container {
  color: #fff;
}
#app .header .login-container >span a {
  color: inherit;
  position: relative;
  margin-right: 20px;
}
#app .header .login-container >span a .tip {
  position: absolute;
  left: 50%;
  bottom: 50%;
  background-color: #fd0001;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  height: 20px;
  line-height: 20px;
  padding: 0 6px;
}
#app .header .login-container >span .username {
  margin: 0 20px;
}
#app .footer {
  position: absolute;
  display: flex;
  align-items: center;
  flex-direction: column;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  padding: 20px;
  box-sizing: border-box;
  background-color: #e9e9e9;
}
#app .main {
  padding-top: 100px;
  padding-bottom: 100px;
  height: 100%;
  position: relative;
}
#app .main .top-bg {
  content: '';
  display: block;
  position: absolute;
  top: 100px;
  left: 0;
  height: 120px;
  width: 100%;
  background-image: url("../images/datong-irons/topbanner.jpg");
  background-size: auto 100%;
  background-position: center 0;
}
#app .main .main-inner {
  width: 1200px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#app .main .main-inner .search-wrapper {
  display: flex;
  width: 800px;
  margin: 40px auto;
  height: 40px;
  box-sizing: border-box;
}
#app .main .main-inner .search-wrapper .icon-ios-search:before {
  content: '查询';
  padding-right: 10px;
  color: #1f7af6;
  font-weight: 700;
}
#app .main .main-inner .search-wrapper .bin-input-icon {
  width: 60px;
}
#app .main .main-inner .search-wrapper .bin-input-search-icon {
  height: 40px;
  line-height: 40px;
}
#app .main .main-inner .search-wrapper .bin-input-search-icon::after {
  position: absolute;
  left: -10px;
  top: 2px;
  content: '';
  display: block;
  width: 1px;
  height: 36px;
  background-color: #f4f4f4;
}
#app .main .main-inner .list-wrapper {
  padding-top: 20px;
  flex: 1;
  width: 1200px;
  overflow: hidden;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
}
#app .main .main-inner .list-wrapper .sketch-card {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
}
#app .main .main-inner .list-wrapper .sketch-card .company-abbreviation,
#app .main .main-inner .list-wrapper .detail-card .table-list .table-inner-wrapper >div .content .name {
  background-color: #007aff;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;
  width: 80px;
  height: 80px;
  color: #fff;
  text-align: center;
  line-height: 80px;
  font-size: 22px;
}
#app .main .main-inner .list-wrapper .sketch-card .company-search {
  display: flex;
  flex-direction: column;
  background-color: #f9fafc;
  padding: 10px;
  height: 66px;
}
#app .main .main-inner .list-wrapper .sketch-card .company-search span {
  text-align: center;
}
#app .main .main-inner .list-wrapper .sketch-card .company-msg .top {
  padding: 0 20px;
}
#app .main .main-inner .list-wrapper .sketch-card .company-msg .top >span {
  line-height: 36px;
  margin: 0 10px;
}
#app .main .main-inner .list-wrapper .sketch-card .company-msg .top .name {
  font-size: 20px;
}
#app .main .main-inner .list-wrapper .sketch-card .company-msg .top .state {
  border: 1px solid #19cbcb;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #19cbcb;
  padding: 4px 8px;
  background-color: rgba(25,203,203,0.1);
}
#app .main .main-inner .list-wrapper .sketch-card .company-msg .top .attent {
  color: #fff;
  background-color: #f4ad03;
  border: 1px solid #f4ad03;
  padding: 4px 8px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#app .main .main-inner .list-wrapper .sketch-card .company-msg .bot {
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
}
#app .main .main-inner .list-wrapper .sketch-card .company-msg .bot span {
  padding: 0 10px;
  display: inline-block;
  line-height: 32px;
  width: 50%;
}
#app .main .main-inner .list-wrapper .detail-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: #fff;
}
#app .main .main-inner .list-wrapper .detail-card .table-list {
  flex: 1;
  overflow: hidden;
}
#app .main .main-inner .list-wrapper .detail-card .table-list .table-inner-wrapper >div {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  margin: 20px 20px 0;
  overflow: hidden;
  border: 1px solid #efefef;
}
#app .main .main-inner .list-wrapper .detail-card .table-list .table-inner-wrapper >div .title {
  background-color: #fcfbf7;
  text-align: center;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #efefef;
}
#app .main .main-inner .list-wrapper .detail-card .table-list .table-inner-wrapper >div .content {
  padding: 10px;
}
#app .main .main-inner .list-wrapper .detail-card .table-list .table-inner-wrapper .representative-container {
  width: 500px;
}
#app .main .main-inner .list-wrapper .detail-card .table-list .table-inner-wrapper .representative-container .content .detail-msg {
  flex: 1;
  padding: 0 20px;
  line-height: 30px;
}
#app .main .main-inner .list-wrapper .detail-card .table-list .table-inner-wrapper .representative-container .content .detail-msg p:nth-child(1) {
  font-size: 18px;
}
#app .main .main-inner .list-wrapper .detail-card .table-list .table-inner-wrapper .representative-container .content .detail-msg p:nth-child(2) {
  padding-left: 2px;
  background-color: #f2f6f9;
  color: #aaabad;
}
#app .main .main-inner .list-wrapper .detail-card .table-list .table-inner-wrapper .representative-container .content .detail-msg span i {
  padding-right: 8px;
  font-weight: 700;
}
#app .main .main-inner .list-wrapper .detail-card .table-list .normal-card {
  padding: 0 20px 20px;
}
#app .main .main-inner .list-wrapper .detail-card .table-list .normal-card .title {
  line-height: 60px;
  height: 60px;
  font-size: 20px;
  font-weight: 700;
  border-bottom: 2px solid #e8e8e8;
}
#app .main .main-inner .list-wrapper .detail-card .table-list .normal-card .title i {
  display: block;
  width: 100px;
  position: relative;
}
#app .main .main-inner .list-wrapper .detail-card .table-list .normal-card .title i::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #6ea7e6;
}
#app .main .main-inner .list-wrapper .detail-card .table-list .normal-card .normal-table .table-body .group-title {
  margin: 20px 10px;
  border-left: 2px solid #2c96ff;
  padding-left: 20px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
}
#app .main .main-inner .list-wrapper .detail-card .table-list .normal-card .normal-table .table-body .group-title .iconfont {
  color: #007aff;
}
#app .main .main-inner .list-wrapper .detail-card .table-list .normal-card .normal-table .table-body .group-container {
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid #f9f9f9;
  border-left: 1px solid #f9f9f9;
}
#app .main .main-inner .list-wrapper .detail-card .table-list .normal-card .normal-table .table-body .group-container .item {
  display: flex;
  width: 50%;
}
#app .main .main-inner .list-wrapper .detail-card .table-list .normal-card .normal-table .table-body .group-container .item div {
  border-right: 1px solid #f9f9f9;
  border-bottom: 1px solid #f9f9f9;
  padding-left: 20px;
  line-height: 40px;
}
#app .main .main-inner .list-wrapper .detail-card .table-list .normal-card .normal-table .table-body .group-container .item .label {
  width: 160px;
  background-color: #fafafa;
}
#app .main .main-inner .list-wrapper .detail-card .table-list .normal-card .normal-table .table-body .group-container .item .value {
  flex: 1;
}
#chart {
  width: 800px;
  height: 190px;
}
.bin-modal-wrap {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
